{
    "source_files": "/Users/nathanaday/Documents/USC/EE450/Content/PDF Reading Excerpts/*.pdf",
    "output_files": "/Users/nathanaday/Documents/USC/EE450/Content/Converted Reading Excerpts/",
    "prompt": "textbook_conversion.txt",
    "max_limit": 40,
    "workers": 1
}